load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@kleaf//build/kleaf:kernel.bzl", "kernel_build")

copy_file(
    name = "build.config",
    src = "@kernel_toolchain_x86_64//:build.config.x86_64",
    out = "build.config.x86_64",
)

kernel_build(
    name = "kernel_x86_64",
    srcs = glob(
        ["**"],
        exclude = [
            "android/*",
            "BUILD.bazel",
            "**/*.bzl",
            ".git/**",
        ],
    ) + ["build.config.x86_64"],
    outs = [
        "System.map",
        "arch/x86/boot/bzImage",
        "modules.builtin",
        "vmlinux",
    ],
    build_config = "build.config.x86_64",
    kernel_dir = "external/linux",
)
