load("@kleaf//common/kleaf:kernel.bzl", "kernel_module")

load("//lib:fileset.bzl", "fileset")
load("//lib:makefile.bzl", "makefile")

fileset(
    name = "headers",
    srcs = [
      "public_include/hello.h",
    ],
    mappings = {
      "public_include/": "include/drivers/",
    },
) 

makefile(
    name = "makefile",
    module_name = "hello",
    strip_include_paths = [
        "drivers",
    ],
    srcs = [
        "src/hello.c",
    ],
    deps = [
      ":headers",
    ],
    flags = [
        "ccflags-y += -Werror",
        "ccflags-y += -Wno-error=deprecated-declarations",
    ],
    output_file = "Makefile",
)

kernel_module(
    name = "hello",
    kernel_build = "@linux//:kernel_x86_64",
    srcs = [
      "src/hello.c",
      ":include/drivers/hello.h",
    ],
    makefile = ":Makefile",
)
